w = 0.0042 #град/с, уловая скорость вращения Земли вокруг своей оси аааааа
Re = 6375 #км,Радиус Земли
Rm = 1738 #км,Радиус Луны
ge = 9.81 #м/с2,Ускорение свободного падения на поверхности Земли
gm = 1.62 #м/с2,Ускорение свободного падения на поверхности Луны
r = 384405 #км,Радиус лунной орбиты
#1,2,3 ступень РН
m01,m02,m03 = 2145,458.7,120 #тонн, стартовая масса
m1,m2,m3 = 135,37.6,20 #тонн, сухая масса
F1,F2,F3 = 34350,5115,1016 #кН,тяга двигателей
u1,u2,u3 = 2580,4130,4130 #м/с, скорость истечения продуктов сгорания
d = 10.1 #м,диаметр ступени диаметр ступени
k = 0.1 #● коэффициент сопротивления формы
#Масса ЛК=Масса КО+Масса СМ
#КО
M1 = 5500 #кг, масса
D = 3.9 #м,диаметр
#СМ
M2 = 22500 #кг,масса, включая топливо
Mf = 17700 #кг,масса топлива и окислителя
f = 95.75 #кН,тяга двигателя
U = 3050 #м/с, скорость истечения продуктов сгорания

import math
def sin(X):
    return math.sin(math.radians(X))
def cos(X):
    return math.cos(math.radians(X))
def coordinates(lat,long,t): #пересчет координат из географических в наши
    x = Re * sin(long - w*t) * cos(lat)
    y = Re * cos(long - w*t) * cos(lat)
    z = Re * sin(lat)
    return [x,y,z]
t = 0
latitude = 0
longitude = 0
h = 0


